language: csharp
mono: none
dotnet: 2.1.200
before_install: true
install: true
before_script: true
script:
 - dotnet restore
before_cache: 
before_deploy:
deploy:
        skip_cleanup: false
after_deploy:
after_script:

